[33mcommit 7cd589abf133b280832c41df8be54807e6a89d8d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bhavya Kohli <kohlibhavya18@gmail.com>
Date:   Sun Dec 19 23:00:27 2021 +0530

    second  commit

[33mcommit 5240aca1af7d71152e4f75143983fd7fbec3e84b[m
Author: Bhavya Kohli <kohlibhavya18@gmail.com>
Date:   Sun Dec 19 22:57:35 2021 +0530

    initial commit

[33mcommit ae4e054f4cb6433f9aba4bded779c11d9c926c2c[m
Author: bhavya-kohli <56069773+bhavya-kohli@users.noreply.github.com>
Date:   Sat Dec 18 23:13:18 2021 +0530

    Created a new Expo app
